# Data cleaning process for COVID-19 in Mexico project

In [1]:
# Dependencies 
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from matplotlib import cm
from  matplotlib.dates import DateFormatter, DayLocator, AutoDateLocator, AutoDateFormatter
from datetime import date, timedelta
from itertools import cycle

In [2]:
# Reading data csv to pandas dataFrame
covid_file = "Resources/201122COVID19MEXICO.csv"
covid_df = pd.read_csv(covid_file, encoding = "latin-1")
covid_df

,FECHA_ACTUALIZACION,ID_REGISTRO,ORIGEN,SECTOR,ENTIDAD_UM,SEXO,ENTIDAD_NAC,ENTIDAD_RES,MUNICIPIO_RES,TIPO_PACIENTE,...,RENAL_CRONICA,TABAQUISMO,OTRO_CASO,TOMA_MUESTRA,RESULTADO_LAB,CLASIFICACION_FINAL,MIGRANTE,PAIS_NACIONALIDAD,PAIS_ORIGEN,UCI
0,2020-11-22,1c4583,2,12,9,2,9,9,4,1,...,2,2,2,1,1,3,99,MÃ©xico,97,97
1,2020-11-22,0d55c9,2,12,9,1,9,9,16,1,...,2,2,2,1,1,3,99,MÃ©xico,97,97
2,2020-11-22,071735,2,9,21,2,21,21,114,1,...,2,2,2,1,1,3,99,MÃ©xico,97,97
3,2020-11-22,043f64,2,4,9,2,9,9,10,2,...,1,2,99,1,1,3,99,MÃ©xico,97,1
4,2020-11-22,0e07d8,1,4,15,2,15,15,104,2,...,2,2,99,1,1,3,99,MÃ©xico,97,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2701729,2020-11-22,3b6d0d,2,12,9,2,15,9,7,1,...,2,2,1,1,3,6,99,MÃ©xico,97,97
2701730,2020-11-22,2c0998,2,12,9,2,9,9,8,1,...,2,2,2,1,3,6,99,MÃ©xico,97,97
2701731,2020-11-22,2733e6,2,12,15,1,15,15,121,1,...,2,2,2,1,4,6,99,MÃ©xico,97,97
2701732,2020-11-22,399cda,1,4,30,1,30,30,39,1,...,2,2,2,2,97,6,99,MÃ©xico,97,97
2701733,2020-11-22,2b9266,2,4,28,1,28,28,21,1,...,2,2,1,1,4,6,99,MÃ©xico,97,97

In [3]:
for col in covid_df.columns: 
    print(col)

FECHA_ACTUALIZACION
ID_REGISTRO
ORIGEN
SECTOR
ENTIDAD_UM
SEXO
ENTIDAD_NAC
ENTIDAD_RES
MUNICIPIO_RES
TIPO_PACIENTE
FECHA_INGRESO
FECHA_SINTOMAS
FECHA_DEF
INTUBADO
NEUMONIA
EDAD
NACIONALIDAD
EMBARAZO
HABLA_LENGUA_INDIG
INDIGENA
DIABETES
EPOC
ASMA
INMUSUPR
HIPERTENSION
OTRA_COM
CARDIOVASCULAR
OBESIDAD
RENAL_CRONICA
TABAQUISMO
OTRO_CASO
TOMA_MUESTRA
RESULTADO_LAB
CLASIFICACION_FINAL
MIGRANTE
PAIS_NACIONALIDAD
PAIS_ORIGEN
UCI

FECHA_ACTUALIZACION
ORIGEN
SECTOR
FECHA_SINTOMAS
NACIONALIDAD
EMBARAZO
HABLA_LENGUA_INDIG
INDIGENA
OTRAS_COM
OTRO_CASO
TOMA_MUESTRA
RESULTADO_LAB
MIGRANTE
PAIS_NACIONALIDAD
PAIS_ORIGEN
UCI

In [4]:
covid_df = covid_df.drop(['FECHA_ACTUALIZACION', 'ORIGEN', 'SECTOR', 'FECHA_SINTOMAS', 'NACIONALIDAD', 'EMBARAZO', 
                          'HABLA_LENGUA_INDIG', 'INDIGENA', 'OTRA_COM', 'OTRO_CASO', 'TOMA_MUESTRA', 'RESULTADO_LAB',
                          'MIGRANTE', 'PAIS_NACIONALIDAD', 'PAIS_ORIGEN', 'UCI'], axis = 1)
covid_df

,ID_REGISTRO,ENTIDAD_UM,SEXO,ENTIDAD_NAC,ENTIDAD_RES,MUNICIPIO_RES,TIPO_PACIENTE,FECHA_INGRESO,FECHA_DEF,INTUBADO,...,DIABETES,EPOC,ASMA,INMUSUPR,HIPERTENSION,CARDIOVASCULAR,OBESIDAD,RENAL_CRONICA,TABAQUISMO,CLASIFICACION_FINAL
0,1c4583,9,2,9,9,4,1,2020-03-30,9999-99-99,97,...,2,2,2,2,2,2,2,2,2,3
1,0d55c9,9,1,9,9,16,1,2020-03-26,9999-99-99,97,...,2,2,2,2,2,2,2,2,2,3
2,071735,21,2,21,21,114,1,2020-03-18,9999-99-99,97,...,1,2,2,2,2,1,2,2,2,3
3,043f64,9,2,9,9,10,2,2020-03-26,2020-03-30,2,...,1,1,2,2,1,2,2,1,2,3
4,0e07d8,15,2,15,15,104,2,2020-03-28,2020-04-02,2,...,2,2,2,2,2,2,2,2,2,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2701729,3b6d0d,9,2,15,9,7,1,2020-11-18,9999-99-99,97,...,2,2,2,2,2,2,2,2,2,6
2701730,2c0998,9,2,9,9,8,1,2020-11-18,9999-99-99,97,...,2,2,2,2,2,2,2,2,2,6
2701731,2733e6,15,1,15,15,121,1,2020-10-19,9999-99-99,97,...,2,2,2,2,2,2,2,2,2,6
2701732,399cda,30,1,30,30,39,1,2020-10-19,9999-99-99,97,...,2,2,2,2,2,2,2,2,2,6
2701733,2b9266,28,1,28,28,21,1,2020-10-05,9999-99-99,97,...,2,2,2,2,2,2,2,2,2,6

In [5]:
covid_df.dtypes

ID_REGISTRO            object
ENTIDAD_UM              int64
SEXO                    int64
ENTIDAD_NAC             int64
ENTIDAD_RES             int64
MUNICIPIO_RES           int64
TIPO_PACIENTE           int64
FECHA_INGRESO          object
FECHA_DEF              object
INTUBADO                int64
NEUMONIA                int64
EDAD                    int64
DIABETES                int64
EPOC                    int64
ASMA                    int64
INMUSUPR                int64
HIPERTENSION            int64
CARDIOVASCULAR          int64
OBESIDAD                int64
RENAL_CRONICA           int64
TABAQUISMO              int64
CLASIFICACION_FINAL     int64
dtype: object

In [6]:
covid_df["FECHA_INGRESO"] = pd.to_datetime(covid_df['FECHA_INGRESO'])
covid_df = covid_df.replace(['9999-99-99'],'NA')
covid_df.dtypes

ID_REGISTRO                    object
ENTIDAD_UM                      int64
SEXO                            int64
ENTIDAD_NAC                     int64
ENTIDAD_RES                     int64
MUNICIPIO_RES                   int64
TIPO_PACIENTE                   int64
FECHA_INGRESO          datetime64[ns]
FECHA_DEF                      object
INTUBADO                        int64
NEUMONIA                        int64
EDAD                            int64
DIABETES                        int64
EPOC                            int64
ASMA                            int64
INMUSUPR                        int64
HIPERTENSION                    int64
CARDIOVASCULAR                  int64
OBESIDAD                        int64
RENAL_CRONICA                   int64
TABAQUISMO                      int64
CLASIFICACION_FINAL             int64
dtype: object

In [7]:
covid_df.head()

,ID_REGISTRO,ENTIDAD_UM,SEXO,ENTIDAD_NAC,ENTIDAD_RES,MUNICIPIO_RES,TIPO_PACIENTE,FECHA_INGRESO,FECHA_DEF,INTUBADO,...,DIABETES,EPOC,ASMA,INMUSUPR,HIPERTENSION,CARDIOVASCULAR,OBESIDAD,RENAL_CRONICA,TABAQUISMO,CLASIFICACION_FINAL
0,1c4583,9,2,9,9,4,1,2020-03-30,NA,97,...,2,2,2,2,2,2,2,2,2,3
1,0d55c9,9,1,9,9,16,1,2020-03-26,NA,97,...,2,2,2,2,2,2,2,2,2,3
2,071735,21,2,21,21,114,1,2020-03-18,NA,97,...,1,2,2,2,2,1,2,2,2,3
3,043f64,9,2,9,9,10,2,2020-03-26,2020-03-30,2,...,1,1,2,2,1,2,2,1,2,3
4,0e07d8,15,2,15,15,104,2,2020-03-28,2020-04-02,2,...,2,2,2,2,2,2,2,2,2,3

In [8]:
covid_df = covid_df.sort_values(["FECHA_INGRESO"])
covid_df

,ID_REGISTRO,ENTIDAD_UM,SEXO,ENTIDAD_NAC,ENTIDAD_RES,MUNICIPIO_RES,TIPO_PACIENTE,FECHA_INGRESO,FECHA_DEF,INTUBADO,...,DIABETES,EPOC,ASMA,INMUSUPR,HIPERTENSION,CARDIOVASCULAR,OBESIDAD,RENAL_CRONICA,TABAQUISMO,CLASIFICACION_FINAL
35075,0890cd,15,2,15,15,57,2,2020-01-01,NA,99,...,1,2,2,2,1,2,2,2,2,7
42116,07821b,29,1,29,29,18,2,2020-01-01,NA,99,...,2,2,2,2,2,2,2,2,2,6
6947,1c250e,5,1,11,5,25,2,2020-01-01,2020-01-09,2,...,1,2,2,2,1,2,2,2,2,7
19843,15e784,9,2,9,9,5,2,2020-01-01,NA,99,...,2,2,2,2,2,2,2,2,2,5
21418,0868c6,20,1,20,20,157,2,2020-01-01,NA,99,...,2,2,2,2,2,2,2,2,2,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2701296,1e8a79,32,1,32,32,10,1,2020-11-22,NA,97,...,2,2,2,2,2,2,2,2,2,6
2582145,2e912a,28,1,28,28,41,1,2020-11-22,NA,97,...,2,2,2,2,2,2,2,2,2,6
2657046,3276d8,15,2,16,15,57,2,2020-11-22,NA,2,...,2,2,2,2,2,2,2,2,2,6
2618316,3091a8,8,2,8,8,37,1,2020-11-22,NA,97,...,2,2,2,2,2,2,2,2,2,6
2678931,36bea5,15,1,15,15,95,1,2020-11-22,NA,97,...,2,2,2,2,2,2,2,2,2,6

In [9]:
dates = pd.date_range(date(2020,1,1),date(2020,11,23) - timedelta(days=1), freq='d')

In [10]:
covid_clean_df = pd.DataFrame()
covid_clean_df['Dates'] = dates
covid_clean_df

         Dates
0   2020-01-01
1   2020-01-02
2   2020-01-03
3   2020-01-04
4   2020-01-05
..         ...
322 2020-11-18
323 2020-11-19
324 2020-11-20
325 2020-11-21
326 2020-11-22

[327 rows x 1 columns]

In [11]:
covid_clean_df = covid_clean_df.loc[covid_clean_df.index.repeat(36)]
covid_clean_df

         Dates
0   2020-01-01
0   2020-01-01
0   2020-01-01
0   2020-01-01
0   2020-01-01
..         ...
326 2020-11-22
326 2020-11-22
326 2020-11-22
326 2020-11-22
326 2020-11-22

[11772 rows x 1 columns]

In [12]:
covid_clean_df = covid_clean_df.reset_index()
del covid_clean_df['index']
num_list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27,
            28, 29, 30, 31, 32, 36, 97, 98, 99]
State = []
index = covid_clean_df.index
number_of_rows = len(index)

for i in range(int(number_of_rows/len(num_list))):
    for num in num_list:
        State.append(num)
covid_clean_df['State'] = State
covid_clean_df

           Dates  State
0     2020-01-01      1
1     2020-01-01      2
2     2020-01-01      3
3     2020-01-01      4
4     2020-01-01      5
...          ...    ...
11767 2020-11-22     32
11768 2020-11-22     36
11769 2020-11-22     97
11770 2020-11-22     98
11771 2020-11-22     99

[11772 rows x 2 columns]

In [13]:
len(State)

11772

In [14]:
number_of_rows/len(num_list)

327.0

### Positive Count

In [15]:
df3 = covid_df.loc[(covid_df['ENTIDAD_RES'] == 15) & (covid_df['CLASIFICACION_FINAL'] == 1)]
df3

,ID_REGISTRO,ENTIDAD_UM,SEXO,ENTIDAD_NAC,ENTIDAD_RES,MUNICIPIO_RES,TIPO_PACIENTE,FECHA_INGRESO,FECHA_DEF,INTUBADO,...,DIABETES,EPOC,ASMA,INMUSUPR,HIPERTENSION,CARDIOVASCULAR,OBESIDAD,RENAL_CRONICA,TABAQUISMO,CLASIFICACION_FINAL
58038,193101,9,2,21,15,58,2,2020-03-10,2020-03-29,1,...,1,2,2,1,1,1,2,1,2,1
55273,3e2f4b,9,1,15,15,58,2,2020-03-16,NA,2,...,2,2,2,2,2,2,2,2,2,1
12637,029f33,9,2,15,15,33,2,2020-03-18,2020-04-14,1,...,1,2,2,2,2,1,2,2,2,1
46549,362c28,9,2,9,15,25,2,2020-03-19,NA,2,...,2,2,2,2,2,2,2,2,2,1
48705,43dc25,9,1,9,15,70,2,2020-03-19,NA,2,...,2,2,2,2,2,2,2,2,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2576385,3c3d5f,9,1,7,15,57,2,2020-11-18,NA,2,...,2,2,2,2,2,2,2,2,2,1
2639095,1eb299,9,2,1,15,10,2,2020-11-18,NA,2,...,2,2,2,2,2,2,2,2,2,1
2627786,24b41e,9,1,20,15,31,2,2020-11-19,NA,2,...,2,2,2,2,2,2,2,2,2,1
2642034,3e7e1f,9,1,9,15,109,1,2020-11-19,NA,97,...,2,2,2,2,2,2,1,2,2,1
2599178,24bc1c,15,1,15,15,90,1,2020-11-20,NA,97,...,2,2,2,2,2,2,2,2,2,1

In [16]:
filtered_df = covid_df.groupby(['ENTIDAD_NAC','FECHA_INGRESO','CLASIFICACION_FINAL']).size().to_frame('count').reset_index()
filtered_df

       ENTIDAD_NAC FECHA_INGRESO  CLASIFICACION_FINAL  count
0                1    2020-01-02                    7      4
1                1    2020-01-05                    7      1
2                1    2020-01-06                    7      2
3                1    2020-01-07                    6      1
4                1    2020-01-07                    7      9
...            ...           ...                  ...    ...
42287           99    2020-11-19                    7     21
42288           99    2020-11-20                    3      3
42289           99    2020-11-20                    6     56
42290           99    2020-11-20                    7      8
42291           99    2020-11-21                    6     32

[42292 rows x 4 columns]

In [17]:
positives_mask_1 = filtered_df['CLASIFICACION_FINAL'] == 1
positives_df_1 = filtered_df[positives_mask_1]
positives_df_1 = positives_df_1.rename(columns={"FECHA_INGRESO": "Dates", "ENTIDAD_NAC": "State", "count": "Positives_1"})
positives_df_1 = positives_df_1.drop(['CLASIFICACION_FINAL'], axis = 1)
positives_df_1

       State      Dates  Positives_1
216        1 2020-04-13            1
259        1 2020-04-24            1
264        1 2020-04-25            1
268        1 2020-04-26            2
284        1 2020-04-30            1
...      ...        ...          ...
42204     99 2020-10-27            1
42215     99 2020-10-30            2
42229     99 2020-11-03            1
42252     99 2020-11-09            1
42265     99 2020-11-13            1

[4221 rows x 3 columns]

In [18]:
covid_clean_df = pd.merge(covid_clean_df, positives_df_1, on=['Dates', 'State'], how='left')
covid_clean_df["Positives_1"] = covid_clean_df["Positives_1"].fillna(0)
covid_clean_df

           Dates  State  Positives_1
0     2020-01-01      1          0.0
1     2020-01-01      2          0.0
2     2020-01-01      3          0.0
3     2020-01-01      4          0.0
4     2020-01-01      5          0.0
...          ...    ...          ...
11767 2020-11-22     32          0.0
11768 2020-11-22     36          0.0
11769 2020-11-22     97          0.0
11770 2020-11-22     98          0.0
11771 2020-11-22     99          0.0

[11772 rows x 3 columns]

In [19]:
positives_mask_2 = filtered_df['CLASIFICACION_FINAL'] == 2
positives_df_2 = filtered_df[positives_mask_2]
positives_df_2 = positives_df_2.rename(columns={"FECHA_INGRESO": "Dates", "ENTIDAD_NAC": "State", "count": "Positives_2"})
positives_df_2 = positives_df_2.drop(['CLASIFICACION_FINAL'], axis = 1)
positives_df_2

       State      Dates  Positives_2
444        1 2020-06-09            1
657        1 2020-07-31            1
1770       2 2020-07-04            1
3071       3 2020-07-30            1
3077       3 2020-07-31            1
...      ...        ...          ...
40683     32 2020-07-19            1
41016     32 2020-10-10            1
41142     32 2020-11-07            1
41976     99 2020-08-29            1
42183     99 2020-10-22            1

[966 rows x 3 columns]

In [20]:
covid_clean_df = pd.merge(covid_clean_df, positives_df_2, on=['Dates', 'State'], how='left')
covid_clean_df["Positives_2"] = covid_clean_df["Positives_2"].fillna(0)
covid_clean_df

           Dates  State  Positives_1  Positives_2
0     2020-01-01      1          0.0          0.0
1     2020-01-01      2          0.0          0.0
2     2020-01-01      3          0.0          0.0
3     2020-01-01      4          0.0          0.0
4     2020-01-01      5          0.0          0.0
...          ...    ...          ...          ...
11767 2020-11-22     32          0.0          0.0
11768 2020-11-22     36          0.0          0.0
11769 2020-11-22     97          0.0          0.0
11770 2020-11-22     98          0.0          0.0
11771 2020-11-22     99          0.0          0.0

[11772 rows x 4 columns]

In [21]:
positives_mask_3 = filtered_df['CLASIFICACION_FINAL'] == 3
positives_df_3 = filtered_df[positives_mask_3]
positives_df_3 = positives_df_3.rename(columns={"FECHA_INGRESO": "Dates", "ENTIDAD_NAC": "State", "count": "Positives_3"})
positives_df_3 = positives_df_3.drop(['CLASIFICACION_FINAL'], axis = 1)
positives_df_3

       State      Dates  Positives_3
126        1 2020-03-14            1
130        1 2020-03-17            1
134        1 2020-03-18            3
137        1 2020-03-19            1
140        1 2020-03-20            2
...      ...        ...          ...
42276     99 2020-11-16            7
42279     99 2020-11-17           14
42282     99 2020-11-18           10
42285     99 2020-11-19           12
42288     99 2020-11-20            3

[8193 rows x 3 columns]

In [22]:
covid_clean_df = pd.merge(covid_clean_df, positives_df_3, on=['Dates', 'State'], how='left')
covid_clean_df["Positives_3"] = covid_clean_df["Positives_3"].fillna(0)
covid_clean_df

           Dates  State  Positives_1  Positives_2  Positives_3
0     2020-01-01      1          0.0          0.0          0.0
1     2020-01-01      2          0.0          0.0          0.0
2     2020-01-01      3          0.0          0.0          0.0
3     2020-01-01      4          0.0          0.0          0.0
4     2020-01-01      5          0.0          0.0          0.0
...          ...    ...          ...          ...          ...
11767 2020-11-22     32          0.0          0.0          0.0
11768 2020-11-22     36          0.0          0.0          0.0
11769 2020-11-22     97          0.0          0.0          0.0
11770 2020-11-22     98          0.0          0.0          0.0
11771 2020-11-22     99          0.0          0.0          0.0

[11772 rows x 5 columns]

In [23]:
covid_clean_df["Positives"] = covid_clean_df["Positives_1"] + covid_clean_df["Positives_2"] + covid_clean_df["Positives_3"]
covid_clean_df = covid_clean_df.drop(['Positives_1', 'Positives_2', 'Positives_3'], axis = 1)
covid_clean_df

           Dates  State  Positives
0     2020-01-01      1        0.0
1     2020-01-01      2        0.0
2     2020-01-01      3        0.0
3     2020-01-01      4        0.0
4     2020-01-01      5        0.0
...          ...    ...        ...
11767 2020-11-22     32        0.0
11768 2020-11-22     36        0.0
11769 2020-11-22     97        0.0
11770 2020-11-22     98        0.0
11771 2020-11-22     99        0.0

[11772 rows x 3 columns]

### Negatives

columns = ["State", "Positives", "Negatives", "Suspicious", "Deaths",
           "Male", "Female", "Neumonia", "Diabetes", "COPD", "Asthma",
           "Immunosuppression", "Hypertenson", "Cardiovascular", "Obesity",
           "Chronic Kidney", "Smoking"]

In [24]:
negatives_mask = filtered_df['CLASIFICACION_FINAL'] == 7
negatives_df = filtered_df[negatives_mask]
negatives_df = negatives_df.rename(columns={"FECHA_INGRESO": "Dates", "ENTIDAD_NAC": "State", "count": "Negatives"})
negatives_df = negatives_df.drop(['CLASIFICACION_FINAL'], axis = 1)
negatives_df

       State      Dates  Negatives
0          1 2020-01-02          4
1          1 2020-01-05          1
2          1 2020-01-06          2
4          1 2020-01-07          9
6          1 2020-01-08          3
...      ...        ...        ...
42278     99 2020-11-16         14
42281     99 2020-11-17         44
42284     99 2020-11-18         22
42287     99 2020-11-19         21
42290     99 2020-11-20          8

[10424 rows x 3 columns]

In [25]:
covid_clean_df = pd.merge(covid_clean_df, negatives_df, on=['Dates', 'State'], how='left')
covid_clean_df["Negatives"] = covid_clean_df["Negatives"].fillna(0)
covid_clean_df

           Dates  State  Positives  Negatives
0     2020-01-01      1        0.0        0.0
1     2020-01-01      2        0.0        0.0
2     2020-01-01      3        0.0        1.0
3     2020-01-01      4        0.0        0.0
4     2020-01-01      5        0.0        2.0
...          ...    ...        ...        ...
11767 2020-11-22     32        0.0        0.0
11768 2020-11-22     36        0.0        0.0
11769 2020-11-22     97        0.0        0.0
11770 2020-11-22     98        0.0        0.0
11771 2020-11-22     99        0.0        0.0

[11772 rows x 4 columns]

### Suspicious

In [26]:
suspicious_mask_4 = filtered_df['CLASIFICACION_FINAL'] == 4
suspicious_df_4 = filtered_df[suspicious_mask_4]
suspicious_df_4 = suspicious_df_4.rename(columns={"FECHA_INGRESO": "Dates", "ENTIDAD_NAC": "State", "count": "Suspicious_4"})
suspicious_df_4 = suspicious_df_4.drop(['CLASIFICACION_FINAL'], axis = 1)
suspicious_df_4

       State      Dates  Suspicious_4
68         1 2020-02-13             1
100        1 2020-03-02             1
310        1 2020-05-06             1
315        1 2020-05-07             4
344        1 2020-05-14             1
...      ...        ...           ...
42174     99 2020-10-20             1
42189     99 2020-10-23             1
42200     99 2020-10-26             4
42231     99 2020-11-03             1
42235     99 2020-11-04             1

[1699 rows x 3 columns]

In [27]:
covid_clean_df = pd.merge(covid_clean_df, suspicious_df_4, on=['Dates', 'State'], how='left')
covid_clean_df["Suspicious_4"] = covid_clean_df["Suspicious_4"].fillna(0)
covid_clean_df

           Dates  State  Positives  Negatives  Suspicious_4
0     2020-01-01      1        0.0        0.0           0.0
1     2020-01-01      2        0.0        0.0           0.0
2     2020-01-01      3        0.0        1.0           0.0
3     2020-01-01      4        0.0        0.0           0.0
4     2020-01-01      5        0.0        2.0           0.0
...          ...    ...        ...        ...           ...
11767 2020-11-22     32        0.0        0.0           0.0
11768 2020-11-22     36        0.0        0.0           0.0
11769 2020-11-22     97        0.0        0.0           0.0
11770 2020-11-22     98        0.0        0.0           0.0
11771 2020-11-22     99        0.0        0.0           0.0

[11772 rows x 5 columns]

In [28]:
suspicious_mask_5 = filtered_df['CLASIFICACION_FINAL'] == 5
suspicious_df_5 = filtered_df[suspicious_mask_5]
suspicious_df_5 = suspicious_df_5.rename(columns={"FECHA_INGRESO": "Dates", "ENTIDAD_NAC": "State", "count": "Suspicious_5"})
suspicious_df_5 = suspicious_df_5.drop(['CLASIFICACION_FINAL'], axis = 1)
suspicious_df_5

       State      Dates  Suspicious_5
18         1 2020-01-16             1
28         1 2020-01-22             1
41         1 2020-01-29             2
44         1 2020-01-30             2
47         1 2020-01-31             1
...      ...        ...           ...
42206     99 2020-10-27             1
42226     99 2020-11-02             1
42236     99 2020-11-04             1
42243     99 2020-11-06             2
42270     99 2020-11-14             1

[6746 rows x 3 columns]

In [29]:
covid_clean_df = pd.merge(covid_clean_df, suspicious_df_5, on=['Dates', 'State'], how='left')
covid_clean_df["Suspicious_5"] = covid_clean_df["Suspicious_5"].fillna(0)
covid_clean_df

           Dates  State  Positives  Negatives  Suspicious_4  Suspicious_5
0     2020-01-01      1        0.0        0.0           0.0           0.0
1     2020-01-01      2        0.0        0.0           0.0           0.0
2     2020-01-01      3        0.0        1.0           0.0           0.0
3     2020-01-01      4        0.0        0.0           0.0           0.0
4     2020-01-01      5        0.0        2.0           0.0           0.0
...          ...    ...        ...        ...           ...           ...
11767 2020-11-22     32        0.0        0.0           0.0           0.0
11768 2020-11-22     36        0.0        0.0           0.0           0.0
11769 2020-11-22     97        0.0        0.0           0.0           0.0
11770 2020-11-22     98        0.0        0.0           0.0           0.0
11771 2020-11-22     99        0.0        0.0           0.0           0.0

[11772 rows x 6 columns]

In [30]:
suspicious_mask_6 = filtered_df['CLASIFICACION_FINAL'] == 6
suspicious_df_6 = filtered_df[suspicious_mask_6]
suspicious_df_6 = suspicious_df_6.rename(columns={"FECHA_INGRESO": "Dates", "ENTIDAD_NAC": "State", "count": "Suspicious_6"})
suspicious_df_6 = suspicious_df_6.drop(['CLASIFICACION_FINAL'], axis = 1)
suspicious_df_6

       State      Dates  Suspicious_6
3          1 2020-01-07             1
5          1 2020-01-08             2
7          1 2020-01-09             1
9          1 2020-01-10             3
12         1 2020-01-13             2
...      ...        ...           ...
42280     99 2020-11-17            44
42283     99 2020-11-18            54
42286     99 2020-11-19            48
42289     99 2020-11-20            56
42291     99 2020-11-21            32

[10043 rows x 3 columns]

In [31]:
covid_clean_df = pd.merge(covid_clean_df, suspicious_df_6, on=['Dates', 'State'], how='left')
covid_clean_df["Suspicious_6"] = covid_clean_df["Suspicious_6"].fillna(0)
covid_clean_df

,Dates,State,Positives,Negatives,Suspicious_4,Suspicious_5,Suspicious_6
0,2020-01-01,1,0.0,0.0,0.0,0.0,0.0
1,2020-01-01,2,0.0,0.0,0.0,0.0,0.0
2,2020-01-01,3,0.0,1.0,0.0,0.0,0.0
3,2020-01-01,4,0.0,0.0,0.0,0.0,0.0
4,2020-01-01,5,0.0,2.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...
11767,2020-11-22,32,0.0,0.0,0.0,0.0,12.0
11768,2020-11-22,36,0.0,0.0,0.0,0.0,0.0
11769,2020-11-22,97,0.0,0.0,0.0,0.0,0.0
11770,2020-11-22,98,0.0,0.0,0.0,0.0,0.0
11771,2020-11-22,99,0.0,0.0,0.0,0.0,0.0

In [32]:
covid_clean_df["Suspicious"] = covid_clean_df["Suspicious_4"] + covid_clean_df["Suspicious_5"] + covid_clean_df["Suspicious_6"]
covid_clean_df = covid_clean_df.drop(['Suspicious_4', 'Suspicious_5', 'Suspicious_6'], axis = 1)
covid_clean_df

           Dates  State  Positives  Negatives  Suspicious
0     2020-01-01      1        0.0        0.0         0.0
1     2020-01-01      2        0.0        0.0         0.0
2     2020-01-01      3        0.0        1.0         0.0
3     2020-01-01      4        0.0        0.0         0.0
4     2020-01-01      5        0.0        2.0         0.0
...          ...    ...        ...        ...         ...
11767 2020-11-22     32        0.0        0.0        12.0
11768 2020-11-22     36        0.0        0.0         0.0
11769 2020-11-22     97        0.0        0.0         0.0
11770 2020-11-22     98        0.0        0.0         0.0
11771 2020-11-22     99        0.0        0.0         0.0

[11772 rows x 5 columns]